GOOGLE_API_KEY=*
FERNET_KEY=*
OPENAI_API_KEY=*
ADMIN_USERNAME=*
ADMIN_PASSWORD=*
ADMIN_EMAIL=*
SERVICE_ACCOUNT=*
LOCAL_DB_USER=*
LOCAL_DB_PASS=*
LOCAL_DB_HOST=*
LOCAL_DB_PORT=*
LOCAL_DB_DB=*
PROD_DB_USER=*
PROD_DB_PASS=*
PROD_DB_HOST=*
PROD_DB_PORT=*
PROD_DB_DB=*
GEO_USER=*
GEO_PASS=*
PPAY_ID=*
PPAY_KEY=*
EOS_ACCESS=*
EOS_SECRET=*